*$FROM Parser/SimpleType/TypeIdentifier
*$FROM Parser/FieldList/CaseVariantSequence
$EXTERN TypeIdentifier, CaseVariantSequence;

$ENTRY CaseBlock {
    /* CaseBlock -> KW_CASE IDENTIFIER ':' TypeIdentifier KW_OF CaseVariantSequence */
    () (KW_CASE e.C) e.Tokens t.Errs
        = <CaseBlock ((KW_CASE e.C)) e.Tokens t.Errs>;
    
    (t.C) (IDENTIFIER e.I) e.Tokens t.Errs
        = <CaseBlock (t.C (IDENTIFIER e.I)) e.Tokens t.Errs>;

    (t.C t.I) (':' e.D) e.Tokens t.Errs
        = <CaseBlock (t.C t.I (':' e.D)) e.Tokens t.Errs>;
    
    (t.C t.I t.D) (TypeIdentifier e.T) e.Tokens t.Errs
        = <CaseBlock (t.C t.I t.D (TypeIdentifier e.T)) e.Tokens t.Errs>;
    (t.C t.I t.D) e.Tokens t.Errs
        = <CaseBlock (t.C t.I t.D) <TypeIdentifier () e.Tokens t.Errs>>;
    
    (t.C t.I t.D t.T) (KW_OF e.O) e.Tokens t.Errs
        = <CaseBlock (t.C t.I t.D t.T (KW_OF e.O)) e.Tokens t.Errs>;
    
    (t.C t.I t.D t.T t.O) (CaseVariantSequence e.CV) e.Tokens t.Errs
        = <CaseBlock (t.C t.I t.D t.T t.O (CaseVariantSequence e.CV)) e.Tokens t.Errs>;
    (t.C t.I t.D t.T t.O) e.Tokens t.Errs
        = <CaseBlock (t.C t.I t.D t.T t.O) <CaseVariantSequence () e.Tokens t.Errs>>;
    
    (t.C t.I t.D t.T t.O t.CV) e.Tokens t.Errs
        = (CaseBlock (KW_CASE IDENTIFIER ':' TypeIdentifier KW_OF CaseVariantSequence)
            t.C t.I t.D t.T t.O t.CV) e.Tokens t.Errs;
}
