*$FROM Parser/FieldList/CaseVariant
$EXTERN CaseVariant;

$ENTRY CaseVariantSequence {
    /* CaseVariantSequence -> CaseVariant ';' CaseVariantSequence */
    () (CaseVariant e.C) e.Tokens t.Errs
        = <CaseVariantSequence ((CaseVariant e.C)) e.Tokens t.Errs>;
    () e.Tokens t.Errs
        = <CaseVariantSequence () <CaseVariant () e.Tokens t.Errs>>;
    
    (t.C) (';' e.D) e.Tokens t.Errs
        = <CaseVariantSequence (t.C (';' e.D)) e.Tokens t.Errs>;
    (t.C) (t.Type (t.Start t.End) e.Attrs) e.Tokens (e.Errs)
        = <CaseVariantSequence (t.C)
            (';' (t.Start t.Start)) (t.Type (t.Start t.End) e.Attrs) 
            e.Tokens (e.Errs (t.Start CaseVariantSequence '.'
                Unexpected t.Type '.'
                Expected '(' ';' ').'
                Inserted '.'))>;
    
    (t.C t.D) (CaseVariantSequence e.CS) e.Tokens t.Errs
        = <CaseVariantSequence (t.C t.D (CaseVariantSequence e.CS)) e.Tokens t.Errs>;
    (t.C t.D) e.Tokens t.Errs
        = <CaseVariantSequence (t.C t.D) <CaseVariantSequence () e.Tokens t.Errs>>;
    
    (t.C t.D t.CS) e.Tokens t.Errs
        = (CaseVariantSequence (CaseVariant ';' CaseVariantSequence) t.C t.D t.CS) e.Tokens t.Errs;
    
    /* CaseVariantSequence -> CaseVariant */
    (t.C) e.Tokens t.Errs
        = (CaseVariantSequence (CaseVariant) t.C) e.Tokens t.Errs;
}
