*$FROM Parser/FieldList/IdentifierWithType
$EXTERN IdentifierWithType;

IdentifierWithTypeList {
    /* IdentifierWithTypeList -> IdentifierWithType ';' IdentifierWithTypeList */
    () (IdentifierWithType e.I) e.Tokens t.Errs
        = <IdentifierWithTypeList ((IdentifierWithType e.I)) e.Tokens t.Errs>;
    () e.Tokens t.Errs
        = <IdentifierWithTypeList () <IdentifierWithType () e.Tokens t.Errs>>;
    
    (t.I) (';' e.C) e.Tokens t.Errs
        = <IdentifierWithTypeList (t.I (';' e.C)) e.Tokens t.Errs>;
    
    (t.I t.C) (IdentifierWithTypeList e.IL) e.Tokens t.Errs
        = <IdentifierWithTypeList (t.I t.C (IdentifierWithTypeList e.IL)) e.Tokens t.Errs>;
    
    (t.I t.C t.IL) e.Tokens t.Errs
        = (IdentifierWithTypeList (IdentifierWithType ';' IdentifierWithTypeList) t.I t.C t.IL)
            e.Tokens t.Errs;
    
    /* IdentifierWithTypeList -> IdentifierWithType */
    (t.I) e.Tokens t.Errs
        = (IdentifierWithTypeList (IdentifierWithType) t.I) e.Tokens t.Errs;
}
