*$FROM Parser/SimpleType/TypeIdentifier
*$FROM Parser/Type/TypeAfterPacked
*$FROM Parser/SimpleType/SimpleType
$EXTERN TypeIdentifier, TypeAfterPacked, SimpleType;

$ENTRY Type_ {
    /* Type -> '^' TypeIdentifier */
    () ('^' e.U) e.Tokens t.Errs
        = <Type_ (('^' e.U)) e.Tokens t.Errs>;
    
    (('^' e.U)) (TypeIdentifier e.T) e.Tokens t.Errs
        = <Type_ (('^' e.U) (TypeIdentifier e.T)) e.Tokens t.Errs>;
    (('^' e.U)) e.Tokens t.Errs
        = <Type_ (('^' e.U)) <TypeIdentifier () e.Tokens t.Errs>>;
    
    (('^' e.U) t.T) e.Tokens t.Errs
        = (Type ('^' TypeIdentifier) ('^' e.U) t.T) e.Tokens t.Errs;
    
    /* Type -> KW_PACKED TypeAfterPacked */
    () (KW_PACKED e.P) e.Tokens t.Errs
        = <Type_ ((KW_PACKED e.P)) e.Tokens t.Errs>;
    
    ((KW_PACKED e.P)) (TypeAfterPacked e.T) e.Tokens t.Errs
        = <Type_ ((KW_PACKED e.P) (TypeAfterPacked e.T)) e.Tokens t.Errs>;
    ((KW_PACKED e.P)) e.Tokens t.Errs
        = <Type_ (KW_PACKED e.P) <TypeAfterPacked () e.Tokens t.Errs>>;
    
    ((KW_PACKED) t.T) e.Tokens t.Errs
        = (Type (KW_PACKED TypeAfterPacked) (KW_PACKED) t.T) e.Tokens t.Errs;
    
    /* Type -> TypeAfterPacked */
    () (TypeAfterPacked e.T) e.Tokens t.Errs
        = <Type_ ((TypeAfterPacked e.T)) e.Tokens t.Errs>;
    () (KW_ARRAY e.A) e.Tokens t.Errs
        = <Type_ () <TypeAfterPacked () (KW_ARRAY e.A) e.Tokens t.Errs>>;
    () (KW_FILE e.F) e.Tokens t.Errs
        = <Type_ () <TypeAfterPacked () (KW_FILE e.F) e.Tokens t.Errs>>;
    () (KW_SET e.S) e.Tokens t.Errs
        = <Type_ () <TypeAfterPacked () (KW_SET e.S) e.Tokens t.Errs>>;
    () (KW_RECORD e.R) e.Tokens t.Errs
        = <Type_ () <TypeAfterPacked () (KW_RECORD e.R) e.Tokens t.Errs>>;
    
    ((TypeAfterPacked e.T)) e.Tokens t.Errs
        = (Type (TypeAfterPacked) (TypeAfterPacked e.T)) e.Tokens t.Errs;
    
    /* Type -> SimpleType */
    () (SimpleType e.S) e.Tokens t.Errs
        = <Type_ ((SimpleType e.S)) e.Tokens t.Errs>;
    () e.Tokens t.Errs
        = <Type_ () <SimpleType () e.Tokens t.Errs>>;
    
    ((SimpleType e.S)) e.Tokens t.Errs
        = (Type (SimpleType) (SimpleType e.S)) e.Tokens t.Errs;
}
