*$FROM Parser/Program/Program
$EXTERN Program;

/*
    <Parse t.Token*> == t.Errors t.TreeNode
    t.Errors ::= (t.Error*)
    t.Error ::= s.Char*
    t.TreeNode ::= (s.Nterm (s.Token*) t.TreeNode*)
*/
$ENTRY Parse {
    e.Tokens
        , <Program () e.Tokens '$' ()> : {
            t.ParseTree '$' t.Errors = t.ParseTree t.Errors;
            t.ParseTree (t.Type (t.Start t.End) e.Attr) e._ (e.Errs)
                = t.ParseTree (e.Errs (t.Start Parser '.'
                    Token t.Type and all next didnt recognized '.'
                    Expected End Of File '.'));
        };
}
