$ENTRY UnarSign {
    /* UnarSign -> '+' */
    () ('+' e.P) e.Tokens t.Errs
        = <UnarSign (('+' e.P)) e.Tokens t.Errs>;
    
    (('+' e.P)) e.Tokens t.Errs
        = (UnarSign ('+') ('+' e.P)) e.Tokens t.Errs;
    
    /* UnarSign -> '-' */
    () ('-' e.M) e.Tokens t.Errs
        = <UnarSign (('-' e.M)) e.Tokens t.Errs>;
    
    (('-' e.M)) e.Tokens t.Errs
        = (UnarSign ('-') ('-' e.M)) e.Tokens t.Errs;
    
    () (t.Type (t.Start t.End) e.Attrs) e.Tokens (e.Errs)
        = <UnarSign ()
            e.Tokens (e.Errs (t.Start UnarSign '.'
                Unexpected t.Type '.'
                Expected '(' '+' or '-' ').'
                Skipped '.'))>;
}
