*$FROM Parser/Type/Type
$EXTERN Type_;

$ENTRY BlockType {
    /* BlockType -> IDENTIFIER '=' Type ';' */
    () (IDENTIFIER e.I) e.Tokens t.Errs
        = <BlockType ((IDENTIFIER e.I)) e.Tokens t.Errs>;

    (t.I) ('=' e.E) e.Tokens t.Errs
        = <BlockType (t.I ('=' e.E)) e.Tokens t.Errs>;

    (t.I t.E) (Type e.C) e.Tokens t.Errs
        = <BlockType (t.I t.E (Type e.C)) e.Tokens t.Errs>;
    (t.I t.E) e.Tokens t.Errs
        = <BlockType (t.I t.E) <Type_ () e.Tokens t.Errs>>;
    
    (t.I t.E t.C) (';' e.S) e.Tokens t.Errs
        = <BlockType (t.I t.E t.C (';' e.S)) e.Tokens t.Errs>;
    
    (t.I t.E t.C t.S) e.Tokens t.Errs
        = (BlockType (IDENTIFIER '=' Type ';') t.I t.E t.C t.S) e.Tokens t.Errs;
}
