*$FROM Parser/Constant/Constant
$EXTERN Constant;

BlockConst {
    /* BlockConst -> IDENTIFIER '=' Constant ';' */
    () (IDENTIFIER e.I) e.Tokens t.Errs
        = <BlockConst ((IDENTIFIER e.I)) e.Tokens t.Errs>;

    (t.I) ('=' e.E) e.Tokens t.Errs
        = <BlockConst (t.I ('=' e.E)) e.Tokens t.Errs>;

    (t.I t.E) (Constant e.C) e.Tokens t.Errs
        = <BlockConst (t.I t.E (Constant e.C)) e.Tokens t.Errs>;
    (t.I t.E) e.Tokens t.Errs
        = <BlockConst (t.I t.E) <Constant () e.Tokens t.Errs>>;
    
    (t.I t.E t.C) (';' e.S) e.Tokens t.Errs
        = <BlockConst (t.I t.E t.C (';' e.S)) e.Tokens t.Errs>;
    
    (t.I t.E t.C t.S) e.Tokens t.Errs
        = (BlockConst (IDENTIFIER '=' Constant ';') t.I t.E t.C t.S) e.Tokens t.Errs;
    
    (e.Scanned) '$' (ERR e.Errs)
        = () '$' (ERR e.Errs (Unexpected EOF in BlockConst));
    (e.Scanned) t.Token e.Tokens (ERR e.Errs)
        = <BlockConst (e.Scanned) e.Tokens
            (ERR e.Errs (Unexpected t.Token in BlockConst))>;
}
