*$FROM Parser/Constant/Constant
$EXTERN Constant;

$ENTRY BlockConst {
    /* BlockConst -> IDENTIFIER '=' Constant ';' */
    () (IDENTIFIER e.I) e.Tokens t.Errs
        = <BlockConst ((IDENTIFIER e.I)) e.Tokens t.Errs>;

    (t.I) ('=' e.E) e.Tokens t.Errs
        = <BlockConst (t.I ('=' e.E)) e.Tokens t.Errs>;

    (t.I t.E) (Constant e.C) e.Tokens t.Errs
        = <BlockConst (t.I t.E (Constant e.C)) e.Tokens t.Errs>;
    (t.I t.E) e.Tokens t.Errs
        = <BlockConst (t.I t.E) <Constant () e.Tokens t.Errs>>;
    
    (t.I t.E t.C) (';' e.S) e.Tokens t.Errs
        = <BlockConst (t.I t.E t.C (';' e.S)) e.Tokens t.Errs>;
    
    (t.I t.E t.C t.S) e.Tokens t.Errs
        = (BlockConst (IDENTIFIER '=' Constant ';') t.I t.E t.C t.S) e.Tokens t.Errs;
}
